<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="theknife.RistoratoreHomeController" stylesheets="@style.css">
    <VBox spacing="0" alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
        <HBox spacing="10" styleClass="hbox-navbar">
            <Label text="TheKnife" styleClass="label-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="logoutBtn" text="Logout" styleClass="button-navbar"/>
            <Button fx:id="nuovoRistoranteBtn" text="Nuovo Ristorante" styleClass="button-navbar"/>
        </HBox>
        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <FlowPane fx:id="ristorantiPane" hgap="32" vgap="32" styleClass="ristoranti-flow">
                <padding>
                    <Insets top="32" right="32" bottom="32" left="32"/>
                </padding>
            </FlowPane>
        </ScrollPane>
        <HBox fx:id="paginationBox" spacing="12" alignment="CENTER" styleClass="pagination-bar">
            <Button fx:id="prevPageBtn" styleClass="icon-btn" disable="false">
                <graphic>
                    <SVGPath content="M15 19l-7-7 7-7" styleClass="icon-navbar"/>
                </graphic>
            </Button>
            <Label fx:id="pageLabel" text="Pagina 1" styleClass="pagination-label"/>
            <Button fx:id="nextPageBtn" styleClass="icon-btn" disable="false">
                <graphic>
                    <SVGPath content="M9 5l7 7-7 7" styleClass="icon-navbar"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</StackPane>
